NODE_ENV= development
PORT = 5000
MONGO_URI = mongodb+srv://tayebkchaw:tibouenetcom1992@cluster0.sasa3.mongodb.net/e-shop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = 
AfyHyf0eMXOqLNxzAwqDMKVYpz1mMEWfYBfxKjCD7527cQhYflJjyErpGum4KZ4Jghs3OaybfNHx4eQB